MeetingScheduler/Views/UserView.xaml

<navigation:Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:MeetingScheduler.Web" 
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  x:Class="MeetingScheduler.UserView"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">


        <StackPanel Orientation="Horizontal" Height="39" VerticalAlignment="Top" Margin="10,10,0,0">          
            <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Edit" Click="ClickEditResource"/>
            <Rectangle Style="{StaticResource DividerStyle}"/>
            <telerik:RadButton telerik:StyleManager.Theme="Windows8Touch" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Delete" Click="ClickDeleteResource"/>
        </StackPanel>
        <telerik:RadGridView x:Name="DataView" telerik:StyleManager.Theme="Windows8" ShowGroupPanel="False" ItemsSource="{Binding Data, ElementName=userteamDomainDataSource}" Margin="0,54,0,0" GroupPanelBackground="Black" IsReadOnly="True">
            <telerik:RadGridView.Columns>
               <!-- <telerik:GridViewDataColumn DataMemberBinding="{Binding User}"
											Width="200" />
                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Team}"
												Width="*"
												SelectedValueMemberPath="DisplayName"
												ItemsSource="{Binding DisplayName, Source=Team}"
												DisplayMemberPath="DisplayName" /> -->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>



        <riaControls:DomainDataSource x:Name="userteamDomainDataSource" AutoLoad="True" Height="0" LoadedData="userteamDomainDataSource_LoadedData" QueryName="GetUserTeamQuery" Width="0" d:DesignData="{d:DesignInstance Web:Resource, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:SchedulerDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

    </Grid>

</navigation:Page>